@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
:root{
    /*font size*/
    --side-spacing: 10%;
    --font-res: 1vmax;
    --font-sm: 1.1em; 
    --font-md: 1.3em;
    --font-lg: 3.8em;
    --font-xl: 4.4em;

    --border-color: #524676b9;
    --line-color: #7f4cd885;
    --nav-color: #080D1988;
    --nav-shadow: #07041596;
    
    /*colors*/
    --bg-color: #080D19;
    --bg-color-card: #1f1d4b;
    --bg-color-two: #1c4c80cc;
    --primary-color: #f03d43;
    --secondary-color: #4831d4;   
    --light-color: #83f381;
    /*text*/
    --text-color: #e7e6ea;
    --dark-text-color: #BFB8CB;
}
/*GENERAL*/
*{
    scroll-behavior: smooth;
    font-size: var(--font-res);
}
a{
    text-decoration: none;
}
ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.6; /*<<<<line height*/
}
p{
    line-height: 1.6; /*<<<<line height*/
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}


/*---------------------------BODY-----------------------------*/
.canvas{
    position: fixed;
    top: 0;
    left: 0;
}
.section{   
    position: relative;
    height: 100vh;
    max-height: 100vh;
    margin: 0 var(--side-spacing);
    z-index: 1;
    /*border-bottom: 1px solid var(--border-color);*/
}
.section-head{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2em;
    width: 100%;
}
.section-head > h2{
    color: var(--light-color);
    font-size: var(--font-lg);
    margin: 0;
}
.section-num{
    padding: 0.2em 0.5em;
    background-color: var(--light-color);
    color: var(--text-color);
    font-size: var(--font-md);
    margin: 0;
}


/*-------------------------DECORATION---------------------------*/
.side-text{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: fixed;
    top: 40%;
    left: 3%;
    z-index: 10;
    width: 2.45em;
}
.side-text > p{
    display: inline-block;
    color: var(--text-color);
    font-size: 1.3em;
    line-height: 1.3em;
    margin: 0;
    padding: 0;
    width: 0.8em;
    height: 100%;
    font-weight: 400;
    text-align:center;
    
    word-wrap: break-word;
}
.side-text > div{
    position: absolute;
    bottom: 0.4em;
    left: 0.44em;
    height: 5.6em;
    width: 0.2em;
    background: var(--text-color);
}
/*decoration landing*/
.square{
    content:" ";
    position: fixed;
    bottom: 5%;
    left: 3%;
    height: 1.25em;
    width: 1.25em;
    border-bottom: 4px solid #e7e6ea;
    border-right: 4px solid #e7e6ea;
    transform: rotate(90deg);
    display: none;
}
/*BACK ARROW*/
#back-arrow{
    position: fixed;
    bottom: 5%;
    right: 2.5%;
    font-size: var(--font-md);
    color: var(--bg-color);
    font-weight: 600;
    border: 1px solid var(--dark-text-color);
    z-index: 100;
    height: 3em;
    width: 3em;
    text-align: center;
    transition: .2s ease-in-out;
    cursor: pointer;
}
#back-arrow > svg{
    width: 50%;
    height: 100%;
    color: var(--dark-text-color);
    font-size: var(--font-sm);
}
#back-arrow:hover{
    background-color: var(--secondary-color);
}
#back-arrow:hover > svg{
    color: var(--text-color);
}
.hide-back-arrow{
    transition: .4s ease-in-out;
}


/*---------------------------HEADER-----------------------------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: var(--nav-color);
    backdrop-filter: blur(10px);
    transition: .3s ease-out;
}
.navbar{
    margin:  0 var(--side-spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    min-height: 68px;
    color: var(--text-color);
}
.navbar-logo{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: var(--font-sm);
}
.navbar-logo > svg{
    min-width: 40px;
    margin: 0;
    height: 60%;
    color: var(--text-color);
}
.navbar-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.btn-menu{
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    height: 24px;
    min-width: 26px;
}

/*MENU ANIMATE*/
.cube{
    position: relative;
    width: 24px;
    height: 24px;
    z-index: 10;
}
.hide-nav{
    top: -68px;
    transition: .3s ease-in-out;
}

.cube-top-l,
.cube-top-r,
.cube-bot-l,
.cube-bot-r{
    border: 1px solid var(--light-color);
    background: var(--light-color);
    width: 8px;
    height: 8px;
    transition: .2s ease-in-out;
}
.cube-top-l{
    position: absolute;
    top: 0;
    left: 0;
}
.cube-top-r{
    position: absolute;
    top: 0;
    right: 0;
}
.cube-bot-l{
    position: absolute;
    bottom: 0;
    left: 0;
}
.cube-bot-r{
    position: absolute;
    bottom: 0;
    right: 0;
}

.cube:hover > .cube-top-r{
    top: 7px;
    right: 7px;
    transition: .2s ease-in-out;
}
.cube:hover > .cube-top-l{
    top: 7px;
    left: 7px;
    transition: .2s ease-in-out;
}
.cube:hover > .cube-bot-l{
    left: 7px;
    bottom: 7px;
    transition: .2s ease-in-out;
}
.cube:hover > .cube-bot-r{
    right: 7px;
    bottom: 7px;
    transition: .2s ease-in-out;
}


.nav-menu{
    position: absolute;
    top: -8;
    right: -8;
    z-index: -1;
    background-color: var(--bg-color-card);
    width: 0em;
    height: 0em;
    transition: .4 ease-in-out;
    overflow: hidden;
    padding: 0;
}
.show-menu{
    position: absolute;
    width: 22em;
    height: 28em;
    transition: .4 ease-in-out;
    padding: 2em;
}


/* button navbar */
.navbar-links-btn{
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 3em 0 2em;
    margin-right: 1rem;
    height: 100%;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    font-size: var(--font-md); 
    cursor: pointer;
    transition: pulse 1s infinite;
}
.navbar-links-btn:hover{
    background: var(--secondary-color);
}
.navbar-links-btn > svg{
    position: absolute;
    top: 24px;
    right: 1.2em;
    font-size: var(--font-sm);
    color: var(--text-color);
}
.navbar-links-btn:hover > svg{
    animation: nav-link-arrow .4s ease-in-out;
}
@keyframes nav-link-arrow {
  0%, 100%{
    top: 24px;
  }
  35% {
    top: 20px;
  }
  75%{
    top: 28px;
  }
}



/*---------------------------landing-----------------------------*/
#landing{
   display: flex;
   justify-content: flex-start;
   align-items: center; 
}
.landing-content{
    width: 50%;
    height: fit-content;
}
.landing-content > span{
    color: var(--light-color);
    font-size: var(--font-md);
    font-weight: 600;
}
.landing-content > h1{
    font-size: var(--font-xl);
    margin: .2em 0 0 .02em ;
}
.landing-content > p{
    font-size: var(--font-sm);
    color: var(--dark-text-color);
    margin: .8em 0 .8em 0;
    width: 100%;
}
.landing-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    gap: 1em;
}
.box-btn{
    position: relative;
    min-height:4.25em;
    width: 100%;
    text-align: center;
    line-height: 4.25em;
    padding: 0 1rem;
    font-weight: 600;
    font-weight: 600;
    color:var(--text-color);
    border: 1px solid var(--secondary-color);
    font-size: 1em; 
    overflow: hidden;
    transition: all .2s;
}
.box-btn::before{
    content:" ";
    position:absolute;
    height:4.25em;
    width:100%;
    left:-100%;
    background: var(--secondary-color);
    z-index:-1;
    transition: all .2s;
}
.box-btn:hover::before{
    left: 0;
}.box-btn:hover{
    color: var(--text-color);
}


/*---------------------------about-----------------------------*/
#about{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.about-content{
    width: 50%;
    height: fit-content;
    backdrop-filter: blur(5px);
}
.about-content > p, ul{
    margin: 0;
    font-size: var(--font-sm);
    color: var(--dark-text-color);
}
.about-content > ul > li{
    list-style:circle;
    margin-left: 1.2em;
    margin-bottom: .8em;
    color: var(--dark-text-color);
}
.about-tech{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: .8rem;
    margin-top: 2em;
}
.about-tech-mark{
    font-size: var(--font-sm);
    color: var(--dark-text-color);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 0.5em 1em;
}


/*---------------------------experience-----------------------------*/
.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.experience-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 100;
    height: 70%;
    width: 90%;
}
.experience-content  > .section-head >h2{
    margin-bottom: 1em;
    margin-right: 0;
    margin-left: 6%;
}
.jobs{
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 25%;
    height: fit-content;
}
.job-list{
    height: 58px;
    padding:0 2em;
    color: var(--text-color);
    cursor: pointer;
    line-height: 58px;
    text-align: center;
    font-size: var(--font-sm);
}
.active{
    color: var(--light-color);
    transition: .4s ease-in-out;
    background: var(--bg-color-card);
    border-radius: 4px;
}
.job-list-scroll{
    position: absolute;
    top: 0px;
    right: 0px;
    background: var(--light-color);
    border-radius: 2px;
    width: 4px;
    height: 58px;
    transition: .3s ease-in-out;
}
li.active:nth-child(1) ~ .job-list-scroll{
    top: 0px;
}
li.active:nth-child(2) ~ .job-list-scroll{
    top: 58px;
}
li.active:nth-child(3) ~ .job-list-scroll{
    top: 116px;
}

.jobs-info{
    width: 70%;
    height: 80%;
}

.jobs-info-content {
    /*
    padding: 1.2rem 1rem 2.8rem 2.8rem;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(8px);
    */
    border-radius: 8px;
}

.jobs-info-content > h3{
    font-size: var(--font-md);
    color: var(--light-color);
}

.jobs-info-content > ul > li{
    list-style:circle;
    margin-left: 1.2em;
    
    color: var(--dark-text-color);
}


/*---------------------------proyects-----------------------------*/
.proyect{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.proyect > h2{
    width: 100%;
    margin: 0;
    font-size: var(--font-lg);
    color: var(--light-color);
    text-align: center;
    margin-bottom: 1.8em;
}

.proyect-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50%;
}

.proyect-img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    border-radius: 4px;
}
.proyect-img > img{
    object-fit: fill;
    width: 100%;
    filter:brightness(.6);
    transition: .2s ease-in-out;
}
.proyect-info{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(80% - 5em);
    height: calc(100% - 5em);
    margin: 0;
    padding: 0em 0em 0em 3em;
}
.proyect-info > h2{
    color: var(--light-color);
    font-size: calc(var(--font-md) + .4em);
    width: 100%;
    margin: 0;
}
.proyect-info-tech{
    width: 100%;
    margin: 0;
    gap: .4em;
}
.proyect-info-link{
    bottom: 0;
    margin-top:  1em;
    width: 10%;
    display: flex;
    align-items: flex-end;
    transition: .1s ease-in-out;
}
.proyect-info-link > svg{
    font-size: 2em;
    color: var(--text-color);
}
.proyect-info-link:hover > svg{
    color: var(--primary-color);
}
/*
.proyect-img{
    position: relative;
    left: 20px;
    width: 50%;
    height: 60vh;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.proyect-img > img{
    object-fit: contain;
    width: 100%;
    filter:brightness(.6);
    transition: .2s ease-in-out;
}
.proyect-img:hover > img{
    object-fit: contain;
    width: 100%;
    filter:brightness(0.9);
}
.proyect-info{
    position: relative;
    left: -20px;
    background:var(--bg-color-card);
    width: 30vw;
    height: 40vh;
    padding: 2em;
}
.proyect-info > h2{
    color: var(--secondary-color);
    font-size: var(--font-md);
}

*/


/*---------------------------others Proyect-----------------------------*/
.others {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.others > h2{
    width: 100%;
    text-align: center;
    font-size: var(--font-lg);
    color: var(--light-color);
    margin: 0;
    margin-bottom: 1.2em;
}
.others-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.2em;
    width: 90%;
}

.others-content-card{
    display: flex;
    padding: 1.6em 2em 1.6em 0;
    background: var(--bg-color-card);
    border-radius: 4px;
    min-height: 20vh;
}

.others-content-card-icon{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.others-content-card-icon > svg{
    width: 50%;
    height: 50%;
    color: var(--light-color);
}
.others-content-card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 75%;
}
.others-content-card-text > h3 {
    width: 100%;
    color: var(--light-color);
    font-size: var(--font-md);
    margin: 0;
}
.others-content-card-text > p {
    width: 100%;
    font-size: var(--font-sm);
    margin: .6em 0 1.4em 0;
    color: var(--dark-text-color);
}

.others-content-card-text > a > svg{
    width: 110%;
    height: 110%;
    color: var(--text-color);
    transition: .1s ease-in-out;
 }
.others-content-card-text > a:hover > svg{
    color: var(--primary-color);
}

.others-content-item-tech{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    gap: .8em;
    flex-wrap: wrap;
}
.others-content-item-tech > p{
    margin: 0;
    color: var(--text-color);
}


/*---------------------------contact-----------------------------*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-form-title > h2{
    font-size: 3.2em;
    color: var(--light-color);
    width: 100%;
    text-align: center;
    margin: 2em 0 2em 0;
}

.contact-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 1px solid red;  
    width: 70%;
    max-width: 760px;
}
.contact-form-title{
    width: 100%;
}
.contact-form-input{
    width: 45%;
}
.contact-form-textarea{
    width: 100%;
    margin-top: 2em;
    margin-bottom: 3.6em;
}
.contact-form-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.contact-form-textarea > label,
.contact-form-input > label{
    margin: 0;
    width: 100%;
    color: var(--dark-text-color);
    font-size: calc(var(--font-sm) - .3em);
    margin-bottom: 5px;
}
.contact-form-input > input{
    width: calc( 100%);
    outline: none;
    border: none;
    padding: 0.6em 0;
    background: transparent;
    border-bottom: 1px solid var(--line-color);
    font-size: var(--font-sm);
    color: var(--text-color);
}
.contact-form > input::placeholder{
    color: var(--text-color);
}
.contact-form > input:nth-child(1){
    margin-right: 1em;
}
.contact-form-textarea > textarea{
    width: 100%;
    padding: .6em 0;
    color: var(--text-color);
    font-size: var(--font-sm);
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--line-color);
    line-height: 1.6;
    resize: none;
}
.contact-form-input > input::placeholder,
.contact-form-textarea > textarea::placeholder{
    color: var(--dark-text-color);
}
.contact-form-input > input:focus,
.contact-form-textarea > textarea:focus{
    border-bottom: 1px solid var(--primary-color);
}


.form-btn{
    position: relative;
    height: 3.25em;
    width: 40%;
    font-size: var(--font-md);
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    overflow: hidden;
    padding: 0;
}
.form-btn::before{
    content: " ";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    transition: all .2s;
    z-index: -1;
}
.form-btn:hover::before{
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s;
}

.form-alert{
    position: relative;
    margin-top: 3em;
    width: 40%;
    text-align: center;
    color: var(--text-color);
    transition: .2 ease-in-out;
}
.form-alert::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 20px;
    transition: all .2s;
    z-index: -1;
}

/*---------------------------footer-----------------------------*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8.5vh;
    color: var(--dark-text-color);
}


/*-------------------------LATERAL SCROLL--------------------------------*/
body::-webkit-scrollbar {
  width: 0.55vw;
}
body::-webkit-scrollbar-track {
  background: var(--bg-color);    
}
body::-webkit-scrollbar-thumb {
  background-color: var(--bg-color-card); 
  border-radius: 20px;      
}



/*-------------------------MEDIAS QUERYS--------------------------*/

/*DESKTOP*/
@media only screen and (max-width: 1200px) {
    /* For mobile phones: */
    :root{
        --font-res: 1vmax;
    }
}

/*LAPTOP*/
@media only screen and (max-width: 1024px) {
    /* For mobile phones: */
    :root{
        --font-res: 1.24vmax;
    }
    .about-content{
        right: 60%;
        width: 60%;
    }

    /*others projects*/
    .others-content{
        grid-template-columns: 1fr;
    }
    .others-content-card{
        display: flex;
        padding: 1.6em 1.8em 1.2em 0;
        background: var(--bg-color-card);
        border-radius: 4px;
        min-height: 7vh;
    }
}


/*TABLET*/
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    :root{
        --font-res: 1.52vmax;
    }
    .landing-content{
        width: 70%;
    }
    .about-content{
        left: 10%;
        width: 90%;
    }

    .section-head{
        justify-content: center;
    }
    /*landing*/
    .landing-content{
        width: 100%;
    }
    .landing-box{
        flex-wrap: wrap;
    }
    .about-content{
        left: 10%;
        width: 90%;
    }
    .side-text{
        display: none;
    }
    /*about*/
    .about-content{
        left: 0;
        width: 100%;
        padding: 1em;
        border-radius: 4px;
    }
    /*experience*/
    .experience{
        flex-direction: row;
    }
    .experience-content{
        display: flex;
        justify-content: space-between;
        z-index: 100;
        height: 80%;
        width: 90%;
    }
    .jobs{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 1.2em; 
    }
    .jobs > ul{
        display: flex;
        width: 100%;
    }
    .job-list{
        height: 58px;
        width: 100%;
        padding:0 2em;
        color: var(--text-color);
        cursor: pointer;
        line-height: 58px;
        text-align: center;
        font-size: var(--font-sm);
    }
    .active{
        color: var(--light-color);
        transition: .4s ease-in-out;
        background: var(--bg-color-card);
        border-radius: 4px;
    }
    .job-list-scroll{
        display: none;
    }

    /*proyect*/
    .proyect-content{
        width: 90%;
        height: 80%;
        flex-wrap: wrap;
        border-radius: 4px ;
        overflow: hidden;
    }
    .proyect-img{
        width: 100%;
        height: 60%;
        border-radius: 0;
    }
    .proyect-info{
        background-color: var(--bg-color-card);
        position: relative;
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        width: calc(100% - 2.4em);
        height: 40%;
        margin: 0;
        padding: 2em 1.2em 1em 1.8em;
    }
    /*contact*/
    .contact-form{
        width: 90%;
    }

}

/*MOBILE*/
@media only screen and ( max-width: 480px) {
    /* For mobile phones: */
    :root{
        --font-res: 1.54vmax;
    }
}